# Step 1: Create variables
integer_var = 42
list_of_integers = [1, 2, 3, 4, 5]
string_var = "Hello, World!"
list_of_integers_and_strings = [1, 2, "three", "four"]
tuple_of_integers = (10, 20, 30)
set_of_strings = {"apple", "banana", "cherry"}
list_of_strings = ["cat", "dog", "elephant"]

# Step 2: Create a dictionary
my_dictionary = {
    'key1': {
        'subkey1': [23, 24, 25],
        'subkey2': [20, 24, 29],
        'subkey3': [25, 28, 35]
    },
    'key2': {
        'subkey1': [-23, -24, -25],
        'subkey2': [-20, -24, -29]
    },
    'key3': [
        ('Ravi', 'Mahesh', 'Mary', 'Johnson'),
        ([(23, 39), (45, 98)], ('Doctor', 'Engineer'))
    ]
}

# Step 3: Access values and sub-values
# 1. Find the subkey in key1 of my dictionary with maximum average
max_average_subkey = max(my_dictionary['key1'], key=lambda subkey: sum(my_dictionary['key1'][subkey])/len(my_dictionary['key1'][subkey]))

# 2. Find the sum of subkey2 in key2 of my dictionary
sum_of_subkey2 = sum(my_dictionary['key2']['subkey2'])

# 3. Access the last character of the last name of the first element of key3
last_name = my_dictionary['key3'][0][-1][-1]

# 4. Access the last element of the first element of the second element of key3
last_element = my_dictionary['key3'][1][-1]

# 5. Access the fourth letter of "Engineer"
fourth_letter = my_dictionary['key3'][1][-1][-1][3]

# Printing the results
print("Max Average Subkey in key1:", max_average_subkey)
print("Sum of subkey2 in key2:", sum_of_subkey2)
print("Last name:", last_name)
print("Last element of key3:", last_element)
print("Fourth letter of 'Engineer':", fourth_letter)
